{
  "name": "crm-external-editor-app",
  "description": "Allows you to edit your Custom Right-Click Menu script in an editor of your choice.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SanderRonde/CRM-External-Editor-App.git"
  },
  "author": {
    "name": "Sander Ronde",
    "email": "awsdfgvhbjn@gmail.com",
    "url": "https://github.com/SanderRonde"
  },
  "bugs": {
    "url": "https://github.com/SanderRonde/CRM-External-Editor-App/issues",
    "email": "awsdfgvhbjn@gmail.com"
  },
  "devDependencies": {
    "angular": "^1.3.16",
    "grunt": "~0.4.5",
    "grunt-banner": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-minified": "0.0.6",
    "grunt-mkdir": "^1.0.0",
    "grunt-processhtml": "^0.3.8",
    "grunt-text-replace": "^0.4.0",
    "grunt-vulcanize": "^1.0.0",
    "grunt-zip": "^0.16.2"
  }
}
