{
	"name": "CRM External Editor App",
	"description": "Allows you to edit your Custom Right-Click Menu script in an editor of your choice.",
	"version": "0.1",
	"manifest_version": 2,

	"icons": {
		"128": "ChromeApp.png"
	},

	"permissions": [
		"app.window",
		"notifications",
		"storage",
		{"fileSystem": ["write", "retainEntries", "directory"]} 
	],

	"app": {
		"background": {
			"scripts": [ "background.js" ]
		}
	}
}