{
	"name": "CRM External Editor App",
	"description": "Allows you to edit your Custom Right-Click Menu script in an editor of your choice.",
	"version": "0.9.1",
	"manifest_version": 2,

	"icons": {
		"128": "icon-large.png",
		"48": "icon-small.png",
		"16": "icon-supersmall.png"
	},

	"permissions": [
		"app.window",
		"notifications",
		"storage",
		{"fileSystem": ["write", "retainEntries", "directory"]} 
	],

	"app": {
		"background": {
			"scripts": [ "js/background.js" ]
		}
	}
}